<resources>
    <string name="app_name">MyCalculator</string>
    <string name="PCT">\%</string>
    <string name="power">\u005e</string>
    <string name="multiplication_sign">\u002a</string>
    <string name="division_sign">\u002F</string>
    <string name="plus_sign">\u002B</string>
    <string name="minus_sign">\u002d</string>
    <string name="equal_sign">\uFF1D</string>
    <string name="left_parenthesis">\u0028</string>
    <string name="right_parenthesis">\u0029</string>
    <string name="del">\DEL"</string>
</resources>